{"name":"punyhuman","version":"1.0.0","private":true,"description":"A fast, private, offline-capable developer toolbox.","scripts":{"dev":"python3 -m http.server 4173","test":"node --test","check":"node --check src/core.js && node --check src/app.js && node --test"},"keywords":["developer-tools","privacy","offline-first","pwa","json","jwt","base64"],"license":"MIT","engines":{"node":">=20"}}